# gru-module-notifycrmnoesb

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/business/: TaskNotifyCRMConfig.java  TaskNotifyCRMConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/resources/: notifycrmnoesb_messages.properties  notifycrmnoesb_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/service/: INotifyCRMService.java  IdeationNotifyCRMService.java  NotifyCRMNoEsbPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/service/task/: NotifyCRMTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/service/taskinfo/: NotifyCRMTaskInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/util/constants/: NotifyCRMConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrmnoesb/web/: NotifyCRMTaskComponent.java
src/sql/plugins/workflow/modules/notifycrmnoesb/plugin/: create_db_workflow-notifycrmnoesb.sql  create_db_workflow_notifycrmnoesb.sql
webapp/WEB-INF/conf/plugins/: workflow-notifycrmnoesb.properties  workflow-notifycrmnoesb_context.xml
webapp/WEB-INF/plugins/: workflow-notifycrmnoesb.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifycrmnoesb/: task_notify_crm_config.html
