<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-notifycrmnoesb</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Workflow notify CRM No Esb module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.3.2,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crmclient</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-ideation</artifactId>
            <version>1.0.2</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>plugin-mylutece</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>workflow-notifycrmnoesb</componentName>
        <jiraProjectName>MWNNESB</jiraProjectName>
        <jiraComponentId>13666</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-notifycrmnoesb.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-notifycrmnoesb.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-workflow-notifycrmnoesb.git</url>
      <tag>HEAD</tag>
    </scm>
    
</project>
